FIREBASE_API_KEY=AIzaSyCt-zYtor3pKa0tdoxW-XpohkVMusUPljo
FIREBASE_AUTH_DOMAIN=vuevuextodolist.firebaseapp.com
FIREBASE_DATABASE_URL=https://vuevuextodolist.firebaseio.com
FIREBASE_PROJECT_ID=vuevuextodolist
FIREBASE_MESSAGING_SENDER_ID=138475429666